# virtual-library

./: .classpath  .project  README.md  pom.xml
src/download/: download_from_skoob.py
src/main/java/: hibernate.cfg.xml
src/main/java/dao/: AuthorBookDAO.java  AuthorDAO.java  BookDAO.java
src/main/java/main/: App.java
src/main/java/models/: Author.java  AuthorBook.java  Book.java
src/main/java/servlets/: AddBook.java  AddBookServlet.java  AuthorServlet.java  BookServlet.java  FinishDateServlet.java  HomeServlet.java  StatisticsServlet.java
src/main/java/utils/: DateUtils.java  HibernateUtil.java  StatisticsUtil.java
src/main/webapp/: addbook.jsp  authors.jsp  books.jsp  finishdate.jsp  header.jsp  index.jsp  sidebar.jsp  statistics.jsp
src/main/webapp/WEB-INF/: web.xml
